
smallTGATiles.png
format: RGBA8888
filter: Linear,Linear
repeat: none
acidicrain
  rotate: false
  xy: 0, 0
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: 0
armageddon
  rotate: false
  xy: 0, 84
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: 1
armyofrats
  rotate: false
  xy: 0, 168
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: 2
armyupgrade
  rotate: false
  xy: 0, 252
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: 3
bloodboil
  rotate: false
  xy: 0, 336
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: 4
bloodritual
  rotate: false
  xy: 0, 420
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: 5
breathefire
  rotate: false
  xy: 0, 504
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: 6
calltoancientspirits
  rotate: false
  xy: 0, 588
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: 7
calltothunder
  rotate: false
  xy: 0, 672
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: 8
cannonade
  rotate: false
  xy: 0, 756
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: 9
chainlightning
  rotate: false
  xy: 84, 0
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: 10
chaoticwave
  rotate: false
  xy: 84, 84
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: 11
cursedfog
  rotate: false
  xy: 84, 168
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: 12
darkritual
  rotate: false
  xy: 84, 252
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: 13
disintegrate
  rotate: false
  xy: 84, 336
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: 14
divineintervention
  rotate: false
  xy: 84, 420
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: 15
divinejustice
  rotate: false
  xy: 84, 504
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: 16
divinemeddling
  rotate: false
  xy: 84, 588
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: 17
doombolt
  rotate: false
  xy: 84, 672
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: 18
drainsouls
  rotate: false
  xy: 84, 756
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: 19
enrage
  rotate: false
  xy: 168, 0
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: 20
explosion
  rotate: false
  xy: 168, 84
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: 21
fireball
  rotate: false
  xy: 168, 168
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: 22
flamewave
  rotate: false
  xy: 168, 252
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: 23
gaze
  rotate: false
  xy: 168, 336
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: 24
golemsfrenzy
  rotate: false
  xy: 168, 420
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: 25
golemsjustice
  rotate: false
  xy: 168, 504
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: 26
hasten
  rotate: false
  xy: 168, 588
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: 27
healingspray
  rotate: false
  xy: 168, 672
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: 28
hellfire
  rotate: false
  xy: 168, 756
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: 29
hypnosis
  rotate: false
  xy: 252, 0
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: 30
inferno
  rotate: false
  xy: 252, 84
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: 31
lightningbolt
  rotate: false
  xy: 252, 168
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: 32
madness
  rotate: false
  xy: 252, 252
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: 33
manaburn
  rotate: false
  xy: 252, 336
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: 34
meditation
  rotate: false
  xy: 252, 420
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: 35
movefalcon
  rotate: false
  xy: 252, 504
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: 36
naturalhealing
  rotate: false
  xy: 252, 588
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: 37
naturesfury
  rotate: false
  xy: 252, 672
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: 38
naturesritual
  rotate: false
  xy: 252, 756
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: 39
overtime
  rotate: false
  xy: 336, 0
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: 40
poison
  rotate: false
  xy: 336, 84
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: 41
poisonouscloud
  rotate: false
  xy: 336, 168
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: 42
powerchains
  rotate: false
  xy: 336, 252
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: 43
pumpenergy
  rotate: false
  xy: 336, 336
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: 44
rageofgod
  rotate: false
  xy: 336, 420
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: 45
rageofsouls
  rotate: false
  xy: 336, 504
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: 46
rejuvenation
  rotate: false
  xy: 336, 588
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: 47
rescueoperation
  rotate: false
  xy: 336, 672
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: 48
ritualofglory
  rotate: false
  xy: 336, 756
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: 49
ritualoftheforest
  rotate: false
  xy: 420, 0
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: 50
sacrifice
  rotate: false
  xy: 420, 84
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: 51
sonicboom
  rotate: false
  xy: 420, 168
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: 52
stealessence
  rotate: false
  xy: 420, 252
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: 53
stonerain
  rotate: false
  xy: 420, 336
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: 54
suddenstrike
  rotate: false
  xy: 420, 420
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: 55
timestop
  rotate: false
  xy: 420, 504
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: 56
tornado
  rotate: false
  xy: 420, 588
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: 57
trumpet
  rotate: false
  xy: 420, 672
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: 58
weakness
  rotate: false
  xy: 420, 756
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: 59
wrathofgod
  rotate: false
  xy: 504, 0
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: 60
